jdbc.driver=com.mysql.jdbc.Driver

wwlive.jdbc.url=jdbc:mysql://192.168.1.239:3306/wwlive?useUnicode=true&characterEncoding=UTF-8
wwlive.jdbc.username=root
wwlive.jdbc.password=loto5522
wwlive.jdbc.maxConnectionsPerPartition = 30
wwlive.jdbc.minConnectionsPerPartition = 10
wwlive.jdbc.acquireIncrement = 3
wwlive.jdbc.partitionCount = 5
wwlive.jdbc.idleMaxAgeInMinutes = 60
wwlive.jdbc.idleConnectionTestPeriodInMinutes = 240
wwlive.jdbc.maxConnectionAgeInSeconds = 3600
wwlive.jdbc.connectionTestStatement = SELECT 1