<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.loading{
				width: 100%;
				height: 100%;
				background: #ffffff;
				position: fixed;
				left: 0;
				top: 0;
			}
			.loading .load{
				width: 80px;
				height: 80px;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				text-align: center;
				line-height: 80px;
				font-size: 30px;
			}
			.loading span{
				display: block;
				width: 80px;
				height: 80px;
				position: absolute;
				left: 0;
				top: 0;
				border-radius: 50%;
				box-shadow: 0 2px 0 #666666;
				animation: ani 1s infinite linear;
			}
			@-webkit-keyframes ani{
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="loading">
			<div class="load">
				<span></span>
				<b>0%</b>
			</div>
		</div>
		<div class="imgbox">
			<img src="http://img.76rb.com:8081/yazhou/20170210/189/45220.jpg"/>
			<img src="http://img.76rb.com:8081/yazhou/20170210/242/41977.jpg"/>
			<img src="http://img.76rb.com:8081/yazhou/20170210/143/37344.jpg"/>
			<img src="http://img.76rb.com:8081/yazhou/20170210/198/36106.jpg"/>
			<img src="http://img.76rb.com:8081/yazhou/20170210/198/36114.jpg"/>
			<img src="http://img.76rb.com:8081/yazhou/20170206/112/9930.jpg"/>
		</div>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var img = $("img");
			var num = 0;
			img.each(function (i) {
				var oImg = new Image();
				oImg.onload = function(){
					oImg.onload = null;//防止浏览器缓存
					num++;
					$("b").html(parseInt(num/img.size())*100+"%");
					if(num>=i){
						$(".loading").fadeOut();
					}
				}
				oImg.src = img[i].src;//之所以不把这一步放在oImg.onload前，是为了防止浏览器缓存。
			})
		</script>
	</body>
</html>
