    #############融云IM参数配置 begin########################
rongcloud.app.key=cpj2xarljj10n
rongcloud.app.secret=qAKhMx24tXLh

rongcloud.uri=http://api.cn.ronghub.com
#############融云IM参数配置 end############################
#############金山云参数配置 begin########################
kscloud.accesskey=J0JC2zsEmrGybXdWGTNB
kscloud.secretkey=VK4BTWTH0ngucaUZd2GbTYiFpN/CDuW5Ip3s593C

#转码模板
kscloud.preset.uri=http://videodev-bj.ksyun.com:8091/livetran/
#直播URL
kscloud.live.uri=rtmp://uplive.cread.com/live/
#万维模板唯一名称
kscloud.preset.uniqname=iwanvi1
#模板名称
kscloud.preset.name=iwanvi_live_preset
#直播名
kscloud.live.name=live
#黑名单
kscloud.black.uri=http://iwanvi1.dashboard.ks-cdn.com/
#rtmp拉流地址
kscloud.rtmplive.uri=rtmp://rtmplive.cread.com/live/
#flv拉流格式
kscloud.hdllive.uri=http://hdllive.cread.com/live/
#m3u8拉流格式
kscloud.hlslive.uri=http://hlslive.cread.com/live/
#mp4点播地址
kscloud.mp4.uri=http://ks3-cn-beijing.ksyun.com/wwlive/
#m3u8点播地址
kscloud.m3u8.uri=http://ks3-cn-beijing.ksyun.com/wwlive/record/live/
#外网m3u8点播地址
kscloud.m3u8.uri.out=http://wwlive.ks3-cn-beijing.ksyun.com/record/live/
#############金山云参数配置 end############################

