redis.pool.maxTotal=600
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.host=192.168.0.145
redis.port=7382
redis.timeout=5000
redis.database=2
redis.push.database=0
credis.host=192.168.0.157
credis.port=7383
credis.timeout=5000
