log4j.rootLogger=DEBUG,R
#log4j.rootLogger=DEBUG,A1,R
# ConsoleAppender #输出
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.Target = System.out
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss} %-5p] %C - %m%n
#log4j.appender.A1.encoding=UTF-8
# File #输出 一天一个文件,输出路径可以定制,一般在根路径下
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=INFO
#log4j.appender.R.File=/export/home/tomcat/logs/lmadmin.jd.com/server1.log
log4j.appender.R.File=${catalina.home}/logs/app/appLog.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss} %-5p] %C - %m%n
log4j.appender.R.encoding=UTF-8

##显示SQL语句部分,生产环境请去掉
log4j.logger.com.mybatis=DEBUG 
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#####埋点#####
log4j.logger.dataEmbedding=INFO,embedding
log4j.additivity.dataEmbedding=false
log4j.appender.embedding=org.apache.log4j.DailyRollingFileAppender
log4j.appender.embedding.encoding=UTF-8
log4j.appender.embedding.DatePattern='.'yyyy-MM-dd
log4j.appender.embedding.Threshold=INFO
log4j.appender.embedding.layout=org.apache.log4j.PatternLayout
log4j.appender.embedding.layout.ConversionPattern=%m%n
#log4j.appender.embedding.MaxFileSize=500KB
#log4j.appender.embedding.MaxBackupIndex=10
log4j.appender.embedding.File=${catalina.base}/embeddinglogs/embedding.log