#application
velocity.cache=false

#万维MD5加密字段
iwavi.md5=secret_key

#获得广告信息
adinfo.cx.url=http://cxtest.ikanshu.cn/cx/zb/getZbAd?ftype=0
#图片地址
#图片存放路径，图片名称命名建议规则，前缀加_物品id
img.path=/data/web/images/imgs/images-wwlive/
# 图片请求地址
img.url=http://imgstest.ikanshu.cn/images-wwlive/
#主播默认头像
default.anchor.img=http://imgstest.ikanshu.cn/images-wwlive/anchor/default_head_img.png
#主播头像图片文件夹
anchor.img=anchor/
#礼物图片文件夹	
gift.img=gift/
#视频图片文件夹
video.img=video/
#运行环境配置
pc.system=false
#测试账号
live.test.anchor.id=0
#创新版push推送地址
cx.push.url=http://192.168.1.243:9036/admin/messagePush.do?method=livePushTask



