jdbc.driver=com.mysql.jdbc.Driver

wwlive.jdbc.url=jdbc:mysql://192.168.0.134:3306/wwlive?useUnicode=true&amp;characterEncoding=UTF-8
wwlive.jdbc.username=wwlive
wwlive.jdbc.password=wwlive_ChineseAll123!@#
wwlive.jdbc.maxConnectionsPerPartition = 15
wwlive.jdbc.minConnectionsPerPartition = 5
wwlive.jdbc.acquireIncrement = 3
wwlive.jdbc.partitionCount = 5
wwlive.jdbc.idleMaxAgeInMinutes = 29
wwlive.jdbc.idleConnectionTestPeriodInMinutes = 240
wwlive.jdbc.maxConnectionAgeInSeconds = 3600
wwlive.jdbc.connectionTestStatement = SELECT 1