redis.pool.maxTotal=200
redis.pool.maxIdle=30
redis.pool.minIdle=10
redis.host=192.168.0.145
redis.port=7382
redis.timeout=2000
redis.database=2
redis.push.database=0
credis.host=192.168.0.157
credis.port=7383
credis.timeout=2000