#application
velocity.cache=false
##################创新版#########################
#获得广告信息
adinfo.cx.url=http://cxtest.ikanshu.cn/cx/zb/getZbAd?ftype=1
#创新版用户同步uri地址
userinfo.cx.uri=http://cxtest.ikanshu.cn/cx/zb/userInfo?uid=
#更新用户积分
user.pay.on.cx.virtual=http://cxtest.ikanshu.cn/cx/zb/updateInte
#创新版完成任务
user.cx.task=http://cxtest.ikanshu.cn/cx/zb/livelog?uid=
#创新版修改昵称
user.cx.modify.name=http://cxtest.ikanshu.cn/cx/itf/updateNickName?uid=#(uid)&nickname=#(nickname)
#创新版根据mac+IMEI或uuid查询用户资料接口
cx.uri.userinfo.bydevice=http://cxtest.ikanshu.cn/cx/zb/getUserListByMacImei
#创新版根据账号密码获取用户id接口
cx.uri.userid.bylogin=http://cxtest.ikanshu.cn/cx/user/login
#创新版积分换钻石比例
cx.ratio=400
#书城积分换钻石比例
sc.ratio=100
##################支付#########################
#支付宝异步通知uri
alipay.notify.url=http://zb.cread.com/external/zfb/notify.json
#支付宝充值异步通知uri
alipay.recharge.notify.url=http://zb.cread.com/external/zfb/recharge/notify.json
alipay.appid=2016081601757329
alipay.partner=2088021280694264
#中文书城微信支付请求地址
wxpay.request.url=http://open.ikanshu.cn/weixin/payorder.aspx?usercode=1005&paytype=2
##################中文书城通知信息#########################
#app版本信息
app.android.version=2.0.27
#app版最新下载地址
app.android.download.url=http://ks3-cn-beijing.ksyun.com/test-iwanvi/wwlive_android/app-release-test-2.0.27.apk
#app版md5
app.android.md5=24bfc4d87b329553ea303e2afc2e3292
#创新版app android下载路径
cxapp.android.download.path=http://ks3-cn-beijing.ksyun.com/cxb/apk/1889.apk 
#同步用户积分的地址
external.points.detail.url=http://zb.cread.com/external/user/points/detail.json
#运行环境配置
app.system=false
#运行环境支付配置配置
real.pay.app.system=false
#图片地址
#图片存放路径，图片名称命名建议规则，前缀加_物品id
img.path=/data/web/images/imgs/images-wwlive/
#图片请求地址
img.url=http://imgstest.ikanshu.cn/images-wwlive/
#域名地址
domain.name=http://zb.cread.com/
#用户默认头像
user.headimg.default=http://zb.cread.com/static/images/user_cover.png
#灰度发布渠道号
gray.releasee.cnids=1063,1061
#SDK微信应用id
wechat.pay.appid=wxa8b5c460af37d444
#SDK微信商户号
wechat.pay.mchid=1463600002
#SDK微信通知地址
wechat.pay.notifyurl=http://zb.cread.com/external/wxsdk/recharge/notify.json
#SDK微信商户API密钥
wechat.pay.apikey=1C71c17m20vmHqYc73Luc1c6RqHg7AcT
#SDK微信统一下单接口地址
wechat.pay.api.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#女神关卡通过请求
redenvelope.event.url=http://manage.zb.cread.com/external/video/event.json?videoId=#(videoId)&anchorId=#(anchorId)&anchorName=#(anchorName)
#微信免密支付协议申请
wxpay.freesecret.url=http://open.ikanshu.cn/weixin/wx_entrustapply.aspx
#微信免密支付
wxpay.freesecretpay.url=http://open.ikanshu.cn/weixin/wx_paypayapply.aspx
#微信协议模板 #70201
wxpay.planid=91800
#微信免密协议接口回调
wxpay.freesecret.notifyurl=http://zb.cread.com/external/freesecret/notify.json
#中文书城分配万维直播微信支付usercode
wxpay.usercode=1005
#微信免密接口支付url
wxpay.freesecret.payurl=http://open.ikanshu.cn/weixin/wx_pappayapply.aspx
#QQ登录appid
qq.login.appid=1103196834
#QQ登录appkey
qq.login.appkey=Cged8m0GT5eT9Gcx
#定制版同步余额接口
dz.syncdata.url=http://192.168.1.242:5081/interactive?m=syncExpenseData
#微信登录的appId[ios和安卓相同]
wechat.login.appid=wx59a1afbe47623fda
#微信登录的secret[ios和安卓相同]
wechat.login.secret=d1f35d38f03f1e515c1365917116eca7
#定制版查询余额接口
dz.getDmd.url=http://192.168.1.242:5081/live?m=getZbUserDiamond
#定制版扣钻接口
dz.deductDmd.url=http://192.168.1.242:5081/live?m=deductDiamond
#翻牌游戏最高奖励图片地址
game.card.bestGifts.url=https://ks3-cn-beijing.ksyun.com/wwlive/imgs/goods/gameBestGifts.png